# kafka-client

./: pom.xml
assembly/: package.xml
conf/: hbase-site.xml
src/main/java/zx/soft/kafka/consumer/: ByteWrapper.java  ConsumerRunnable.java  KafkaConsumerGroup.java  MessageHandler.java
src/main/java/zx/soft/kafka/demo/: ConsumerGroupExample.java  ProducerExample.java  ProducerRunnable.java  ProducerThreadExample.java
src/main/java/zx/soft/kafka/hbase/: HBaseClient.java  HBaseConfig.java  HBaseTable.java  HbaseClient.java  MyHbaseClient.java
src/main/java/zx/soft/kafka/producer/: ProducerInstance.java
src/main/java/zx/soft/kafka/utils/: Configs.java  ConvertUtil.java  Main.java  ObjectTrans.java
src/main/resources/: kafka.properties  logback.xml
